{
  // --- Font and Text Editor Settings ---
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",  // Use Menlo font, fallback to others
  "editor.fontSize": 14,  // Font size for readability, adjust as needed
  "editor.lineHeight": 22,  // Line height for better readability
  "editor.fontLigatures": true,  // Enable ligatures for better visual experience (with Menlo or compatible font)
  
  // --- Editor Layout and Behavior ---
  "editor.tabSize": 2,  // Use 2 spaces for indentation (adjust to your style)
  "editor.insertSpaces": true,  // Ensure spaces are used instead of tabs
  "editor.autoClosingBrackets": "languageDefined",  // Auto-close brackets based on language
  "editor.autoClosingQuotes": "languageDefined",  // Auto-close quotes based on language
  "editor.renderWhitespace": "boundary",  // Show spaces and tabs only at line boundaries
  "editor.renderControlCharacters": false,  // Hide control characters for cleaner view
  "editor.cursorStyle": "line",  // Line cursor, but can be changed to block or underline
  "editor.cursorBlinking": "smooth",  // Smooth cursor animation
  "editor.mouseWheelZoom": true,  // Zoom with the mouse wheel
  "editor.detectIndentation": false,  // Prevent auto-detecting indentation (use your own style)
  "editor.formatOnSave": true,  // Automatically format code when saving
  "editor.formatOnType": true,  // Automatically format code as you type
  "editor.autoSave": "onWindowChange",  // Auto-save when switching between files or windows
  "editor.autoSaveDelay": 1000,  // Delay before auto-saving in milliseconds

  // --- Code Formatting & Cleanup ---
  "files.trimTrailingWhitespace": true,  // Automatically remove trailing spaces on save
  "files.insertFinalNewline": true,  // Ensure a newline at the end of files on save
  "files.autoSave": "onWindowChange",  // Auto-save on window change (to ensure no data is lost)
  "files.autoSaveDelay": 1000,  // Delay auto-save by 1 second
  "files.exclude": {
    "**/.git": true,  // Hide .git folder
    "**/.DS_Store": true,  // Hide .DS_Store files on macOS
    "**/node_modules": true,  // Hide node_modules folder for cleaner Explorer view
    "**/.vscode": true  // Hide local VS Code configuration folder
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,  // Exclude git objects to improve performance
    "**/.git/submodules/**": true,  // Exclude submodules for faster file watching
    "**/node_modules/**": true  // Exclude node_modules from being watched
  },
  
  // --- Language Specific Settings ---
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"  // Use Prettier for JavaScript formatting
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python"  // Use Python autoformatter
  },
  "[html]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"  // Use Prettier for HTML formatting
  },
  "[css]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"  // Use Prettier for CSS formatting
  },

  // --- Git and Version Control Settings ---
  "git.enableSmartCommit": true,  // Automatically stage and commit changes on `Cmd + Enter`
  "git.confirmSync": false,  // Skip confirmation for syncing repositories
  "git.autofetch": true,  // Automatically fetch updates from remotes
  "git.autoRebase": true,  // Automatically rebase instead of merging
  "git.enableRebaseInMerge": true,  // Rebase instead of merge during pull

  // --- Extensions and Snippets ---
  "editor.snippetSuggestions": "top",  // Show snippets first in suggestion list
  "editor.parameterHints": true,  // Show parameter hints while typing functions
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },

  // --- Minimap and Line Numbers ---
  "editor.minimap.enabled": true,  // Enable minimap for quick navigation
  "editor.minimap.renderCharacters": true,  // Render actual code in minimap (not just colors)
  "editor.renderLineHighlight": "gutter",  // Highlight active line in the gutter
  "editor.renderLineNumbers": "on",  // Show line numbers for better navigation
  "editor.highlightActiveIndentation": true,  // Highlight the current indentation level

  // --- Performance and File Handling ---
  "search.followSymlinks": false,  // Disable symlink following for better performance
  "search.useIgnoreFiles": true,  // Respect `.gitignore` and `.ignore` files in search
  "files.exclude": {
    "**/.git": true,  // Hide .git folder
    "**/node_modules": true  // Hide node_modules folder
  },
  
  // --- UI and Accessibility ---
  "window.zoomLevel": 0,  // Adjust zoom level (negative values zoom out, positive zoom in)
  "workbench.colorTheme": "Default Dark+",  // Default dark theme for reduced eye strain
  "workbench.iconTheme": "vs-seti",  // Use Seti icon theme for better visual appeal
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "foreground": "#6A9955",  // Light green for comments
          "fontStyle": "italic"  // Italicize comments
        }
      },
      {
        "scope": "keyword",
        "settings": {
          "foreground": "#C586C0"  // Purple for keywords
        }
      },
      {
        "scope": "variable",
        "settings": {
      
